VITE_GOOGLE1_API_KEY=AlzaSyCMGZyxmnXGshwXNau8dp0hdXIIgGY7JMi
VITE_GOOGLE2_API_KEY=AIzaSyBsqTZG_biZrpSzHjxWYDcRb5mISWLQH2
VITE_HERE_MAP_API_KEY=AIzaSyCXs8s_xJixgYASMvv3zM4sBRommzip7jM
VITE_API_URL=https://foodtour-api.onrender.com
